<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zetta Hotels</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="ind-header-bg">    
        <nav class="ind-nav-wrapper">
            <a class="logo" href="index.html">Zetta Hotels</a>
            <ul class="ind-nav-a">
                <li><a href="#">Home</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>                
        </nav>
        <!-- <div class="title"></div>
            <h1>Restaurant</h1>
            <h4>Home</h4>
            <div class="divider"></div>
            <h4>Restaurant</h4>
        </div> -->
    </header>
    <section>
        <div class="left-1">
            
        </div>
        <div class="right-1">

        </div>
    </section>
</body>
</html>